<!DOCTYPE html>
<html>
<head>
	<title>Escola XYZ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

          </head>
<body>

	<header>
		<img src="school.jpg" alt="Foto da escola" id="school-img">
		<h1>Escola XYZ</h1>
	</header>

	<div id="school-info">
		<h2>Bem-vindo à Escola XYZ!</h2>
		<p>Nossa escola é uma instituição de ensino reconhecida na cidade pela qualidade do ensino e pela formação de alunos comprometidos com a cidadania e o desenvolvimento sustentável.</p>

		<p>Contamos com uma equipe de professores altamente qualificados e com uma estrutura moderna e bem equipada para oferecer a melhor experiência de aprendizado para nossos alunos.</p>

		<div class="student-photos">
			<img src="student1.jpg" alt="Foto do aluno 1" class="student-img">
			<img src="student2.jpg" alt="Foto do aluno 2" class="student-img">
			<img src="student3.jpg" alt="Foto do aluno 3" class="student-img">
			<img src="student4.jpg" alt="Foto do aluno 4" class="student-img">
			<img src="student5.jpg" alt="Foto do aluno 5" class="student-img">
			<img src="student6.jpg" alt="Foto do aluno 6" class="student-img">
			<img src="student7.jpg" alt="Foto do aluno 7" class="student-img">
			<img src="student8.jpg" alt="Foto do aluno 8" class="student-img">
		</div>
	</div>

</body>
</html>
